<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Library</title>
</head>
<body>
    <div id="container">
        <button id="new-book-btn">Add New Book</button>
        <form id="new-book-form" style="display: none;">
            <label for="title">Book title:</label><br>
            <input type="text" id="title" name="title"><br>

            <label for="author">Author:</label><br>
            <input type="text" id="author" name="author"><br>

            <label for="pages">Number of pages:</label><br>
            <input type="text" id="pages" name="pages"><br>

            <label for="have-read">Has been read:</label><br>
            <input type="radio" id="has-read" name="have-read">
            <label for="has-read">Yes</label>
            <input type="radio" id="has-not-read" name="have-read">
            <label for="has-not-read">No</label>
            
        </form>

    </div> 
<script src="script.js" charset="utf-8"></script>
</body>
</html>